<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>部落格</title>
  <link rel="stylesheet" href="./assets/style/all.css">
  <!-- google fonts 字體 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>
  <header class="header bg-primary">
    <div class="header__logo">
      <a href="./index.html" class="d-block">
        <img src="./assets/images/logo/logo-new_1.png" alt="logo">
      </a>
    </div>
    <nav class="menu">
      <ul class="menu__list">
        <li><a href="./products.html" class="menu__link">系列鏡框</a></li>
        <li><a href="./location.html" class="menu__link">門市據點</a></li>
        <li><a href="./blog.html" class="menu__link">部落格</a></li>
        <li><a href="./faq.html" class="menu__link">常見問題</a></li>
      </ul>
    </nav>
  </header>

  <main class="main">
    

<div class="blog">
  <section>
    <nav class="navbar bg-secondary">
      <div class="container">
        <div class="nav__main">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">最新消息</a></li>
            <li class="nav__item"><a href="#" class="nav__link">特別企劃</a></li>
            <li class="nav__item"><a href="#" class="nav__link">新品上市</a></li>
            <li class="nav__item"><a href="#" class="nav__link">鏡框小知識</a></li> 
          </ul>
          <img src="./assets/images/icon/icon-search.svg" class="nav__icon" alt="搜尋">
        </div>
      </div>
    </nav>
    <div class="blog__main">
      <div class="container">
        <h1 class="blog__title h2 h3-mb fw-bold">部落格</h1>
        <ul class="blog__list">
          <li class="card blog-article-link">
            <div class="card-img-block">
              <img src="./assets/images/blog/blog-1.png" class="card-top-img" alt="blog圖片">
            </div>
            <div class="card-main d-flex flex-column justify-content-between">
              <div>
                <div class="card-header">
                  <h2 class="card-title h3 h5-pad h6-mb text-secondary">情人特別企劃</h2>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="card-subtitle h5 h6-pad fz-sm-mb fw-medium">2020 Valentine’s Special</span>
                    <span class="card-time fz-sm-pad">2020/02/14</span>
                  </div>
                </div>
                <div class="card-body d-none-mb">
                  <p class="card-text h5 fz-sm-pad">一年一度西洋情人節即將到來，我們推出最強「情人節企劃」，為這個甜蜜的節日加溫。偶爾跟另一半來個低調情侶單品，結合彼此喜好、找出合適框型款式，在這個春夏輕鬆搭出屬於你們的甜蜜默契！<br>即日起至2/16為止，不論是熱戀情侶、自由自在一個人或是老夫老妻，只要從未來過本店的新朋友，綁定官方LINE好友，都可享專屬優惠⋯⋯<span class="fz-sm fw-bold d-none d-inline-block-pad text-secondary">more</span></p>
                </div>
              </div>
              <div class="card-footer text-end d-none-pad">
                <span class="h3 fw-black text-secondary">MORE</span>
              </div>
            </div>
          </li>
          <li class="card blog-article-link">
            <div class="card-img-block">
              <img src="./assets/images/blog/blog-2.png" class="card-top-img" alt="blog圖片">
            </div>
            <div class="card-main d-flex flex-column justify-content-between">
              <div>
                <div class="card-header">
                  <h2 class="card-title h3 h5-pad h6-mb text-secondary">街頭潮人訪問</h2>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="card-subtitle h5 h6-pad fz-sm-mb fw-medium">Street Interview</span>
                    <span class="card-time fz-sm-pad">2020/02/02</span>
                  </div>
                </div>
                <div class="card-body d-none-mb">
                  <p class="card-text h5 fz-sm-pad">炎熱的夏季裡，衣著選擇經常希望以簡潔的風格為主，但有時單純只穿搭 T 恤或短袖開襟襯衫，又覺得整體造型度有點不足嗎？那麼不妨可以透過「配件」，為穿搭點綴出與眾不同的視覺層次，而本季有哪些必備的配件系列呢？一起從以下推薦的 3 款單品，讓你瞬間帥氣爆棚散發型男品味⋯⋯<span class="fz-sm fw-bold d-none d-inline-block-pad text-secondary">more</span></p>
                </div>
              </div>
              <div class="card-footer text-end d-none-pad">
                <span class="h3 fw-black text-secondary">MORE</span>
              </div>
            </div>
          </li>
          <li class="card blog-article-link">
            <div class="card-img-block">
              <img src="./assets/images/blog/blog-3.png" class="card-top-img" alt="blog圖片">
            </div>
            <div class="card-main d-flex flex-column justify-content-between">
              <div>
                <div class="card-header">
                  <h2 class="card-title h3 h5-pad h6-mb text-secondary">春季新品上市</h2>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="card-subtitle h5 h6-pad fz-sm-mb fw-medium">New Selection</span>
                    <span class="card-time fz-sm-pad">2020/02/02</span>
                  </div>
                </div>
                <div class="card-body d-none-mb">
                  <p class="card-text h5 fz-sm-pad">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯<span class="fz-sm fw-bold d-none d-inline-block-pad text-secondary">more</span></p>
                </div>
              </div>
              <div class="card-footer text-end d-none-pad">
                <span class="h3 fw-black text-secondary">MORE</span>
              </div>
            </div>
          </li>
          <li class="card blog-article-link">
            <div class="card-img-block">
              <img src="./assets/images/blog/blog-4.png" class="card-top-img" alt="blog圖片">
            </div>
            <div class="card-main d-flex flex-column justify-content-between">
              <div>
                <div class="card-header">
                  <h2 class="card-title h3 h5-pad h6-mb text-secondary">設計師獨享鏡框優惠</h2>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="card-subtitle h5 h6-pad fz-sm-mb fw-medium">Sales for Designer</span>
                    <span class="card-time fz-sm-pad">2020/01/18</span>
                  </div>
                </div>
                <div class="card-body d-none-mb">
                  <p class="card-text h5 fz-sm-pad">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯<span class="fz-sm fw-bold d-none d-inline-block-pad text-secondary">more</span></p>
                </div>
              </div>
              <div class="card-footer text-end d-none-pad">
                <span class="h3 fw-black text-secondary">MORE</span>
              </div>
            </div>
          </li>
          <li class="card blog-article-link">
            <div class="card-img-block">
              <img src="./assets/images/blog/blog-5.png" class="card-top-img" alt="blog圖片">
            </div>
            <div class="card-main d-flex flex-column justify-content-between">
              <div>
                <div class="card-header">
                  <h2 class="card-title h3 h5-pad h6-mb text-secondary">抵抗夏日大作戰</h2>
                  <div class="d-flex justify-content-between align-items-center">
                    <span class="card-subtitle h5 h6-pad fz-sm-mb fw-medium">Summer Special</span>
                    <span class="card-time fz-sm-pad">2019/08/07</span>
                  </div>
                </div>
                <div class="card-body d-none-mb">
                  <p class="card-text h5 fz-sm-pad">2020 年春季的光學眼鏡跳脫前幾季流行的復古框型，比起圓框與小方框等文青風格，偏向個性款式的眉框眼鏡成為這一季的耀眼之星。除了經典款式如黑色眉框落在長方形鏡面上，眉宇之間露出專業莊重的特殊氣質，包覆在圓形鏡框上的貓眼型眉框則是強調出特殊設計感，俐落時髦的造型搭配一件簡單的白襯衫就相當有型，是喜愛時尚質感人士絕不能錯過的必備款式⋯⋯<span class="fz-sm fw-bold d-none d-inline-block-pad text-secondary">more</span></p>
                </div>
              </div>
              <div class="card-footer text-end d-none-pad">
                <span class="h3 fw-black text-secondary">MORE</span>
              </div>
            </div>
          </li>
        </ul>
        <nav aria-label="Page navigation example">
          <ul class="pagination justify-content-center">
            <li class="page-item"><a class="page-link pre-page" href="#">上一頁</a></li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item active"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link next-page" href="#">下一頁</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
</div>
  </main>

  <footer class="footer bg-primary">
    <div class="container">
      <div class="footer__main pt-4 pb-3">
        <div class="nav mb-3">
          <ul class="menu">
            <li><a href="./index.html" class="link">首頁</a></li>
            <li><a href="./products.html" class="link">系列鏡框</a></li>
            <li><a href="./location.html" class="link">門市據點</a></li>
            <li><a href="./blog.html" class="link">部落格</a></li>
            <li><a href="./faq.html" class="link">常見問題</a></li>
          </ul>
          <ul class="footer__community">
            <li><a href="#"><img src="./assets/images/icon/icon-fb.svg" class="icon-community link" alt="Facebook"></a></li>
            <li><a href="#"><img src="./assets/images/icon/icon-ig.svg" class="icon-community link" alt="Instagram"></a></li>
            <li><a href="#"><img src="./assets/images/icon/icon-line.svg" class="icon-community link" alt="Line"></a></li>
          </ul>
        </div>
        <address class="address">
          <ul class="address__list">
            <li class="address__item"><img src="./assets/images/icon/icon-phone.svg" class="icon-address mr-2" alt=""><a href="tel:+0800-000-000" class="address__text link">0800-000-000</a></li>
            <li class="address__item"><img src="./assets/images/icon/icon-mail.svg" class="icon-address mr-2" alt=""><a href="mailto:glasses@business.com" class="address__text link">glasses@business.com</a></li>
          </ul>
        </address>        
      </div>
      <div class="footer__copyright">
        <p class="copyright-text">Copyright © 2020 Glasses.All rights reserved.</p>
        <ul class="footer__rules">
          <li class="rule"><a href="#">隱私權政策</a></li>
          <li class="rule"><a href="#">服務條款</a></li>
        </ul>
      </div>
    </div>
  </footer>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/all.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>
